* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    border: none;
    outline: none;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Josefin Sans", sans-serif;
  }
  
  /* ------------#ROOT------------------------- */
  
  :root {
    --mainColor: #d87659;
    --textColor: #2e4552;
    --dgreyColor: #61666b;
    --greyColor: #d5d5d5;
    --lgreyColor: #f2f2f2;
    --lyloColor: #fecb40;
    --btnColor: #4f9b8f;
  }
  
  p {
    font-size: 14px;
  }
  
  body {
    width: 100%;
    height: auto;
    color: var(--mainColor);
    /* overflow: hidden; */
    background-color: #2c1019; /* Set the initial background color */
    animation: changeBackground 9s infinite alternate; /* Animation properties */
  }
  
  @keyframes changeBackground {
    25% {
      background-color: #fecb40; /* Start color */
    }
    50% {
      background-color: #09617c; /* End color */
    }
    25% {
      background-color: #0a4f17; /* End color */
    }
  }
  
  /* ------------------Header--------------------- */
  
  .label-cart {
    position: fixed;
    top: 3%;
    right: 5%;
    z-index: 4;
    cursor: pointer;
  }
  
  .logo {
    position: fixed;
    background-color: var(--textColor);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
    font-size: 1.75rem;
  }
  
  /* -----------------Sidebar--------------------------- */
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 55px;
    height: 100%;
    background-color: var(--textColor);
    z-index: 1;
    padding-top: 70px;
  }
  
  .sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--mainColor);
    transition: all 0.3s ease;
  }
  
  .sidebar-menu > a {
    text-decoration: none;
    font-size: 0.87rem;
    line-height: 1.5;
    color: var(--greyColor);
  }
  
  .sidebar-menu:hover {
    border-right: 2px solid var(--lyloColor);
    color: var(--lyloColor);
    background-color: #61666b;
    transform: scale(1.1);
  }
  
  /* .sidebar-menu > a:hover {
    color: #fecb40;
  } */
  
  /* ----------------Main dashboard ------------  */
  
  .dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
  }
  
  .dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 11px;
  }
  
  .banner-promo {
    position: absolute;
    color: var(--textColor);
    top: 25%;
    left: 10%;
    font-weight: 800;
  }
  
  .banner-promo > h1 {
    color: var(--lgreyColor);
  }
  
  .banner-promo > h1 > span {
    color: var(--lyloColor);
  }
  
  .dashboard-title {
    padding: 0 1rem;
    color: var(--lgreyColor);
  }
  
  .dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.5rem 1rem;
    overflow: hidden;
  }
  
  .dashboard-menu > a {
    color: var(--dgreyColor);
    background-color: var(--greyColor);
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
  }
  
  .dashboard-menu > a:hover {
    background-color: var(--mainColor);
    color: var(--lgreyColor);
    transform: scale(1.1);
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
  }
  
  .dashboard-card {
    background-color: var(--greyColor);
  
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .dashboard-card:hover {
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: scale(1.1);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .card-detail {
    padding: 10px;
  }
  
  .card-detail > h4 > span {
    float: right;
  }
  
  .card-time {
    color: var(--dgreyColor);
    font-size: 0.8rem;
    padding: 10px;
  }
  
  /* -----------Dashboard Order section------- */
  
  .dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--greyColor);
    color: var(--dgreyColor);
  
    z-index: 3;
  }
  
  .dashboard-order h3 {
    padding: 10px 0;
    color: var(--mainColor);
  }
  
  .order-address > h4 {
    line-height: 2;
  }
  
  .order-time {
    font-size: 0.8rem;
  }
  
  .order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
  }
  
  /* ----------Custom Scroll------------- */
  
  .order-wrapper::-webkit-scrollbar {
    width: 7px;
  }
  
  .order-wrapper::-webkit-scrollbar-track {
    background-color: var(--lgreyColor);
    border-radius: 20px;
  }
  
  .order-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--dgreyColor);
    border-radius: 20px;
  }
  
  .order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 7px;
  }
  
  .order-detail > input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid #d87659;
    border-radius: 5px;
    background-color: transparent;
    margin-left: 12px;
  }
  
  .divider {
    width: 100%;
    border: 1px solid var(--mainColor);
  }
  
  .order-total > p {
    padding: 10px 0;
  }
  
  .order-total > p > span {
    float: right;
    font-weight: 600;
  }
  
  .order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lgreyColor);
    border: 2px solid var(--dgreyColor);
    border-radius: 7px;
    height: 45px;
    padding: 0 7px;
    margin: 5px 0 10px 0;
  }
  
  .input-promo {
    height: 100%;
    background-color: transparent;
    border: none;
  }
  
  .btn-promo {
    float: right;
    background-color: var(--lyloColor);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    color: #2e4552;
  }
  
  .btn-promo:hover {
    background-color: #d87659;
    color: var(--lgreyColor);
  }
  
  .checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--mainColor);
    color: var(--lgreyColor);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 1px;
  }
  
  .checkout:hover {
    /* transform: scale(1.1); */
    background-color: #fecb40;
    color: #2e4552;
  }
  
  #cart {
    display: none;
  }
  
  #cart:checked ~ .label-cart {
    color: var(--lgreyColor);
  }
  
  #cart:checked ~ .dashboard {
    padding-right: 10px;
  }
  
  #cart:checked ~ .dashboard-order {
    display: none;
  }
  
  #cart:checked ~ .logo {
    padding-right: 0px;
    color: var(--lgreyColor);
  }
